# swagger-tests

./: .gitignore  README.md  pom.xml
src/main/java/swagger/tests/: Application.java
src/main/java/swagger/tests/controller/: AlunoController.java
src/main/java/swagger/tests/dto/: Aluno.java
src/main/java/swagger/tests/dto/request/aluno/: CadastrarAlunoRequest.java  ConsultarAlunoRequest.java
src/main/java/swagger/tests/dto/response/aluno/: CadastrarAlunoResponse.java
src/main/java/swagger/tests/entity/: AlunoEntity.java
src/main/java/swagger/tests/entity/transformation/: AlunoEntityTranformation.java
src/main/java/swagger/tests/exception/status/: AttemptLoginException.java  BadRequestException.java  ErrorFieldException.java  ForbiddenException.java  HttpStatusException.java  InternalServerErrorException.java  NotFoundException.java  ServiceUnavailableException.java  UnauthorizatedException.java
src/main/java/swagger/tests/repository/: AlunoRepository.java
src/main/java/swagger/tests/service/: AlunoService.java
src/main/java/swagger/tests/service/validator/: AlunoServiceValidator.java
src/main/java/swagger/tests/transformation/: AlunoTranformation.java
src/main/resources/: application.yml
